apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: celynekydd@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - selector:
        dnsZones:
        - "cdk-aws.dns-dynamic.net"
      dns01:
        route53:
          region: us-west-2
          role: "arn:aws:iam::296062593948:role/cert-manager" # This must be set so cert-manager knows what role to authenticate with
          auth:
            kubernetes:
              serviceAccountRef:
                name: "cert-manager" # The name of the service account created
